<UserControl x:Class="TNovViewsSheets.CopyModeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="Transparent"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TNovCommon;component/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">
        <StackPanel Margin="10">
            <TextBlock Text="Копирование листа"
                       Style="{StaticResource PanelHeaderStyle}"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,10"/>
            <TextBlock Text="Выберите исходный лист в списке справа"
                       Foreground="{StaticResource MutedBrush}"
                       FontStyle="Italic"
                       TextWrapping="Wrap"
                       Margin="0,0,0,12"/>

            <TextBlock Text="Новое имя листа"
                       Foreground="{StaticResource MutedBrush}"
                       FontSize="12"
                       Margin="0,0,0,6"/>
            <TextBox x:Name="TbNewSheetName"
                     Height="36"
                     Style="{StaticResource DarkTextBoxStyle}"
                     HorizontalAlignment="Stretch"
                     Margin="0,0,0,12"/>

            <TextBlock Text="Настройки"
                       Foreground="{StaticResource MutedBrush}"
                       FontSize="12"
                       Margin="0,0,0,8"/>
            <ToggleButton x:Name="copySchedules"
                          Style="{StaticResource CardToggleStyle}"
                          HorizontalAlignment="Stretch"
                          Margin="0,0,0,6">
                <TextBlock Text="Копировать спецификации"
                           Style="{StaticResource CardTitleStyle}"
                           TextWrapping="Wrap"/>
            </ToggleButton>
            <TextBlock Text="Найти и заменить в имени и фильтрах спецификаций:"
                       Foreground="{StaticResource MutedBrush}"
                       FontSize="12"
                       TextWrapping="Wrap"
                       Margin="0,0,0,6"/>
            <Grid Margin="0,0,0,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="SpecName0"
                         Grid.Column="0"
                         Height="36"
                         Style="{StaticResource DarkTextBoxStyle}"
                         HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Column="1"
                           Text="→"
                           Foreground="{StaticResource MutedBrush}"
                           VerticalAlignment="Center"
                           Margin="8,0"/>
                <TextBox x:Name="SpecName1"
                         Grid.Column="2"
                         Height="36"
                         Style="{StaticResource DarkTextBoxStyle}"
                         HorizontalAlignment="Stretch"/>
            </Grid>
            <TextBlock Text="(только текстовые фильтры)"
                       Foreground="{StaticResource MutedBrush}"
                       FontSize="11"
                       Margin="0,0,0,10"/>
            <ToggleButton x:Name="copyLegends"
                          Style="{StaticResource CardToggleStyle}"
                          HorizontalAlignment="Stretch"
                          Margin="0,0,0,6">
                <TextBlock Text="Копировать легенды (без дублирования легенд в проекте)"
                           Style="{StaticResource CardTitleStyle}"
                           TextWrapping="Wrap"/>
            </ToggleButton>
            <ToggleButton x:Name="copyFamilies"
                          IsChecked="True"
                          Style="{StaticResource CardToggleStyle}"
                          HorizontalAlignment="Stretch"
                          Margin="0,0,0,16">
                <TextBlock Text="Копировать семейства на листе"
                           Style="{StaticResource CardTitleStyle}"
                           TextWrapping="Wrap"/>
            </ToggleButton>

            <Button Content="Копировать лист"
                    Style="{StaticResource RunButtonStyle}"
                    HorizontalAlignment="Stretch"
                    Margin="0"
                    Click="CopySheet_Click"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
