<UserControl x:Class="TNovViewsSheets.DeleteModeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="Transparent"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TNovCommon;component/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">
        <StackPanel Margin="10">
            <TextBlock Text="Удаление листов"
                       Style="{StaticResource PanelHeaderStyle}"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,10"/>
            <TextBlock Text="Выберите листы для удаления в списке справа"
                       Foreground="{StaticResource MutedBrush}"
                       FontStyle="Italic"
                       TextWrapping="Wrap"
                       Margin="0,0,0,16"/>

            <Button Content="Выбрать все"
                    Style="{StaticResource SecondaryButtonStyle}"
                    Padding="10,6"
                    HorizontalAlignment="Stretch"
                    Margin="0,0,0,6"
                    Click="SelectAll_Click"/>
            <Button Content="Сбросить все"
                    Style="{StaticResource SecondaryButtonStyle}"
                    Padding="10,6"
                    HorizontalAlignment="Stretch"
                    Margin="0,0,0,16"
                    Click="DeselectAll_Click"/>

            <Button Content="Удалить выбранные листы"
                    Style="{StaticResource RunButtonStyle}"
                    HorizontalAlignment="Stretch"
                    Margin="0"
                    Click="DeleteSheets_Click"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
