<UserControl x:Class="TNovViewsSheets.ImportExcelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="Transparent">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TNovCommon;component/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="12">
            <TextBlock Text="Импорт из Excel"
                       Style="{StaticResource PanelHeaderStyle}"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,12"/>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Файл Excel:"
                           Foreground="{StaticResource MutedBrush}"
                           VerticalAlignment="Center"
                           Margin="0,0,8,0"/>
                <TextBox x:Name="TbExcelFile"
                         Width="240"
                         Height="36"
                         Style="{StaticResource DarkTextBoxStyle}"
                         IsReadOnly="True"
                         Margin="0,0,8,0"/>
                <Button Content="Обзор"
                        Style="{StaticResource SecondaryButtonStyle}"
                        Padding="10,6"
                        Click="BrowseFile_Click"/>
            </StackPanel>

            <TextBlock Text="Лист Excel"
                       Foreground="{StaticResource MutedBrush}"
                       FontSize="12"
                       Margin="0,0,0,6"/>
            <ComboBox x:Name="CbExcelSheets"
                      Style="{StaticResource DarkComboBoxStyle}"
                      Margin="0,0,0,10"
                      SelectionChanged="CbExcelSheets_SelectionChanged"/>

            <TextBlock Text="Имя вида"
                       Foreground="{StaticResource MutedBrush}"
                       FontSize="12"
                       Margin="0,0,0,6"/>
            <TextBox x:Name="TbViewName"
                     Height="36"
                     Style="{StaticResource DarkTextBoxStyle}"
                     Margin="0,0,0,10"/>

            <TextBlock Text="Масштаб (1:X)"
                       Foreground="{StaticResource MutedBrush}"
                       FontSize="12"
                       Margin="0,0,0,6"/>
            <TextBox x:Name="TbScale"
                     Width="100"
                     Height="36"
                     HorizontalAlignment="Left"
                     Style="{StaticResource DarkTextBoxStyle}"
                     Text="100"
                     Margin="0,0,0,16"/>

            <Button Content="Импортировать"
                    Style="{StaticResource RunButtonStyle}"
                    HorizontalAlignment="Center"
                    Click="Import_Click"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
